  //      **1**
    // Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым
    // (18_60) или пенсионером (60– ...).

    // let age = prompt('Введите свой возраст');
    // if(age > 0 && age < 3) {
    //   alert('Ребенок!');
    // } else if(age > 12 && age < 18) {
    //   alert('Подросток!');
    // } else if(age >= 18 && age <= 60) {
    //   alert('Взрослый!');
    // } else if(age > 60 && age < 110) {
    //   alert('Пенсионер');
    // }


    //      **2**
    // Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 
    // 2–@, 3–# и т. д).

    // let number = prompt('Введите цифру от 0 до 9');
    // if(number == 0 ) {
    //   alert(')');
    // } else if(number == 1 ) {
    //   alert('!');
    // } else if(number == 2 ) {
    //   alert('@');
    // } else if(number == 3 ) {
    //   alert('#');
    // } else if(number == 4 ) {
    //   alert('$');
    // } else if(number == 5 ) {
    //   alert('%');
    // } else if(number == 6 ) {
    //   alert('^');
    // } else if(number == 7 ) {
    //   alert('&');
    // } else if(number == 8 ) {
    //   alert('*');
    // } else if(number == 9 ) {
    //   alert('(');
    // } else {
    //   alert('К сожалению, данные значения, я не просил вас вводить');
    // } 


    //      **3**
    //Запросить у пользователя трехзначное и число и проверить, есть ли в нем одинаковые цифры.

    // let num = prompt('Введите трехзначное и число');
    // if(num[0] == num[1]) {
    //   alert(`В числе ${num}, первая и вторая цифра одинаковые`);
    // } else if(num[1] == num[2] ) {
    //   alert(`В числе ${num}, вторая и третья цифра одинаковые`);
    // } else if(num[0] == num[2] ) {
    //   alert(`В числе ${num}, первая и третья цифра одинаковые`);
    // } else if(num[0] == num[1] == num[2]) {
    //   alert(`В числе ${num}, все цифры одинаковые`);
    // } else {
    //   alert('Одинаковых цифр в этом числе нет');
    // } 


    //      **4** 
    // Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо 
    // кратен 4 и при этом не кратен 100.

    // let year = prompt('Введите год');
    // if(year%400==0 || year%4==0 && year/100!=0) {
    //   alert(`${year} - Високосный год`);
    // } else {
    //   alert('Не  високосный год');
    // } 


    //      **5**
    // Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
    // let num = prompt('Введите пятиразрядное число');
    // if(num[0] == num[4] && num[1] == num[3]) {
    //   alert(`${num} - Данное число является палиндромом`);
    // } else {
    //   alert(`${num} -Данное число НЕ является палиндромом`);
    // } 

    //      **6**
    // Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR,
    // UAN или AZN, и получает в ответ соответствующую сумму.

    // let USD = prompt('Введите количество USD');
    // let converter = "";
    // let currency = prompt('Укажите в какую валюту перевести: EUR, UAN или AZN');
    // if (currency == "EUR" || currency == "Eur" || currency == "eur") {
    //   alert(`${converter=USD*0.8881} EUR`);
    // } else if (currency == "UAN" || currency == "Uan" || currency == "uan") {
    //   alert(`${converter=USD*26.6408} UAN`);
    // } else if (currency == "AZN" || currency == "Azn" || currency == "azn") {
    //   alert(`${converter=USD*1.72} AZN`);
    // } else {
    //   alert('Попробуйте ещё раз указать в какую валюту вы хотите перевести');
    // } 


    //      **7**
    // Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, 
    // от 300 до 500 – 5%, от 500 и выше – 7%.
    
    // let sum = prompt('Введите сумму покупки');
    // if (sum < 200) {
    //   alert(`К оплате ${sum} `);
    // } else if (sum>=200 && sum<300) {
    //   alert(`К оплате ${sum-(sum*3/100)}`);
    // } else if (sum>=300 && sum<500) {
    //   alert(`К оплате ${sum-(sum*5/100)}`);
    // } else if (sum>=500) {
    //   alert(`К оплате ${sum-(sum*7/100)}`);
    // } 


    //      **8**
    // Запросить у пользователя длину окружности и периметр
    // квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.

    // let circle = prompt('Введите длину окружности');
    // let perimetr = prompt('Введите периметр квадрата');
    // if (perimetr/4 >= circle/3.14) {
    //   alert(`Такая окружность поместится в указанный квадрат`);
    // } else {
    //   alert('Такая окружность не поместится в указанный квадрат');
    // } 


    //      **9**
    // Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2
    // балла. После вопросов выведите пользователю количество набранных баллов.

    // let userName = prompt('Данную работу выполнила Зубарева Екатерина?');
    // if (userName === "да") {
    //   first = 2;
    // } else ( first = 0 );
    // let year = prompt('Сейчас 2020 год?');
    // if (year === "да") {
    //   second = 2;
    // } else ( second = 0 );
    // let name = prompt('Вас зовут Максим?');
    // if (name === "да") {
    //   third = 2;
    // } else ( third = 0 );
    // alert(`Вы набрали ${first + second + third} балла(ов)`);


    //      **10**
    // Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на 
    // следующий месяц, год, а также високосный год.

    // let date = prompt('Введите дату (день. месяц. год)');
    // let mas = date.split('.');
    // let day = +mas[0];
    // let month = +mas[1];
    // let year = +mas[2];
    // if (month===4 && day<30 || month===6  && day<30 || month===9 && day<30 || month===11 && day<30) {
    //   alert (`${++day}.${month}.${year}`) 
    // } else if (month===4 && day===30 || month===6 && day===30 || month===9 && day===30 || month===11 && day===30) {
    //   alert (`1.${++month}.${year}`)
    // } else if (month===2 && day<=28 && year%4!=0 || month===2 && day<=28 && year%100==0 && year%400!=0) {
    //   alert (`1.${++month}.${year}`)
    // } else if (month===2 && day==29) {
    //   alert (`1.${++month}.${year}`)
    // } else if (day===31 && month!=1 && month===12) {
    //   alert (`1.1.${++year}`)
    // } else if (day===31) {
    //   alert (`1.${++month}.${year}`)
    // } else {
    //   alert (`${++day}.${month}.${year}`)
    // }